# Nome da aplicação
spring.application.name=EasyDoc

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/EasyDoc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Definição para porta padrão
server.port=8080